@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;800&family=Readex+Pro:wght@200;600&family=Roboto:wght@100;500;700&family=Ubuntu:wght@300;500;700&family=Varela+Round&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    box-sizing: border-box;
}


/* Opening Section */
.opening-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('assets/grass-op.png');
    background-repeat: no-repeat;
    background-size: cover;
    color: #b33525;
    text-shadow: 1px 1px 7px rgba(0,0,0,1);
    opacity: 1;
    visibility: visible;
    transition: all .5s ease;
}

.opening-container.switch{
    opacity: 0;
    visibility: hidden;
}


.title-img{
    width: 20%;
    height: 35%;
    margin: 50px 0 20px 0;
}

.title-img img {
    width: 100%;
    height: 100%;
}

.opening-container h1{
    font-size: 7rem;
    margin-bottom: 140px;
}

.opening-container button{
    padding: 20px 80px;
    background: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
    color: #fff;
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 1.5rem;
    cursor: pointer;
}

.opening-container button:active{
    transform: scale(.98);
}

/* End of Opening Section */




/* Main Section */
.main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: url('assets/bg-nature.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 1;
    visibility: visible;
    transition: all .5s ease;
}

.main-container.switch{
    opacity: 0;
    visibility: hidden;
}

.score, .time{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.score{
    width: 20%;
    height: 100%;
    justify-content: center;
}

.score h1{
    font-size: 3rem;
    color: #b33525;
}

.score span{
    font-size: 3rem;
}

.time{
    align-self: flex-end;
    width: 20%;
    height: 100%;
    justify-content: center;
}

.time h1{
    font-size: 3rem;
    color: #b33525;
}

.time .limit{
    display: block;
    font-size: 3rem;
}

.game-container{
    width: 60%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr );
    gap: 20px;
    padding: 20px;
    background-color: rgba(255,255,255,.5);
    backdrop-filter: blur(10px);
    perspective: 2000px;
}

.game-container .card{
    width: 100%;
    box-shadow: 0 0 5px rgba(0,0,0,.3);
    position: relative;
    transform-style: preserve-3d;
}

.card{
    cursor: pointer;
    transition: all .7s ease;
    background-color: rgba(255,255,255,.3);
    box-shadow: 0 0 5px rgba(0,0,0,.3);
}

.card.flip{
    transform: rotateY(180deg);
}

.card.open{
    transform: rotateY(180deg);
}

.card img{
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}

.card .back{
    backface-visibility: hidden;
}

.black{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,.5);
    transition: all .5s ease;
    opacity: 0;
    visibility: hidden;
}

.modal-remember{
    position: fixed;
    padding: 20px;
    width: 40%;
    background-color: #b33525;
    color: #fff;
    border-radius: 10px;
    font-size: 2.5rem;
    text-align: center;
    top: 10%;
    left: 50%;
    opacity: 0;
    transform: translateY(-50%);
    transform: translateX(-50%);
    transition: all .5s ease;
    visibility: hidden;
}

.modal-remember button{
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

.modal-remember button:active{
    transform: scale(.98);
}

.modal-remember button:nth-child(2){
    background-color: #fda085;
    margin-right: 100px;
}

.modal-remember button:last-child{
    background-color: lightblue;
}

.black.show{
    opacity: 1;
    visibility: visible;
}

.modal-remember.show{
    opacity: 1;
    top: 30%;
    visibility: visible;
}

